<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mobilosoft</title>
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- *************** -->
    <!-- ASIDE LEFT  NAV -->
    <!-- *************** -->
    <aside>
        <nav>
            <div class="logo">
                <a href=""><img src="img/logo.svg" /></a>
            </div>
            <ul>
                <li class="nav-dashboard"><a href="dashboard.html">Dashboard</a></li>
                <li class="nav-location active"><a href="locations.html">Location</a></li>
                <li class="nav-post"><a href="post.html">Post</a></li>
                <li class="nav-inbox"><a href="inbox.html">Inbox</a></li>
                <li class="nav-reporting"><a href="reporting.html">Reporting</a></li>
                <li class="nav-settings"><a href="settings/settings.html">Settings</a></li>
                <li class="nav-school"><a href="school.html">Mobilosoft School</a></li>


            </ul>
        </nav>
        <!-- OPEN CLOSE SECTION / EXPANDABLE -->
        <div class="expandable">
            <div class="logoExp">
                <a href=""><img src="img/logoText.svg" /></a>
            </div>
            <ul>
                <li class="nav-dashboard "><a href="dashboard.html">Dashboard <span class="sticker stick-nbr">10</span></a></li>
                <li class="nav-location active"><a href="locations.html">Location</a></li>
                <li class="nav-post"><a href="post.html">Post</a></li>
                <li class="nav-inbox"><a href="inbox.html">Inbox</a></li>
                <li class="nav-reporting"><a href="reporting.html">Reporting</a></li>
                <li class="nav-settings"><a href="settings/settings.html">Settings</a></li>
                <li class="nav-school"><a href="school.html">Mobilosoft School</a></li>


            </ul>
            <div class="context-infos">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedeiusmod tempor incididunt</p>
                <a href="#" class="btn-nav">Lorem ipsum</a>
                <a href="#" class="btn-nav">Lorem ipsum</a>
            </div>
        </div>
        <!-- OPEN CLOSE SECTION / EXPANDABLE -->

    </aside>
    <!-- **************** -->
    <!-- @ASIDE LEFT  NAV -->
    <!-- **************** -->

    <!-- ******* -->
    <!-- HEADER -->
    <!-- ******* -->
    <header>
        <ul class="breadcrumb">
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Lorem</a></li>
            <li class="active">Lorem</li>
        </ul>
        <div class="profil">
            <div class="profil-pict"><img src="https://dummyimage.com/100x100/000/fff" /></div>
            <h4 class="profil-name wrapSpecialSelect">
                <a href="#" class="select-type">Nom prénom</a>
                <div class="selectlist">
                    <ul>
                        <li>
                            <ul>
                                <li><a href="#">Website 1</a></li>
                                <li><a href="#">Website 2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Tasks</a></li>
                    </ul>
                </div>

            </h4>


            <ul class="profil-actions">
                <li>
                    <a href="#" class="edit"><img src="img/icon-pencil.png"></a>
                </li>
                <li>
                    <a href="#" class="lock"><img src="img/icon-locked.png"></a>
                </li>
            </ul>
        </div>
    </header>

    <!-- ******* -->
    <!-- @HEADER -->
    <!-- ******* -->


    <!-- **** -->
    <!-- MAIN -->
    <!-- **** -->
    <main>

        <!-- Title of the page -->
        <div class="wrapper-title">
            <h1>Extra fields</h1>
        </div>
        <div class="box-tag">
            <span class="tag addatag"><div><input type="text" placeholder="Add a tag"/>  <a href="#" class="plus"></a></div></span>
        </div>
        <!-- @Title of the page -->

        <!-- ******* SUBNAV ******* -->
        <div class="boxlined">
            <div class="aside-left">
                <ul class="subNavTabs">
                    <li><a href="infos.html" class="btn-nav">Infos</a></li>
                    <li><a href="openinghours.html" class="btn-nav">Opening hours</a></li>
                    <li><a href="images.html" class="btn-nav">Images</a></li>
                    <li><a href="services.html" class="btn-nav ">Services</a></li>
                    <li><a href="extrafields.html" class="btn-nav active">Extra fields</a></li>
                </ul>
            </div>
            <div class="aside-right">
                <a href="locationclaims.html" class="btn-nav btn-nav-less">Location claims</a>
            </div>
        </div>
        <!-- ******* @SUBNAV ******* -->


        <div class="box">
            <div class="box-title">
                <div class="aside-left">
                    <h2>Lorem ipsum dolor sit</h2>
                </div>

            </div>
            <div class="box-inside">


                <form class="form">
                    <div class="row">
                        <div class="col">

                            <label>Nom de l'extrafield</label>
                            <input type="text" class="highlighted">
                        </div>
                        <div class="col">

                            <label>Valeur de l'extrafield</label>
                            <input type="text" class="highlighted">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label>Pattern</label>
                            <div class="select">
                                <select>
                                                    <option>Date</option>
                                                    <option>Text</option>
                                                    <option>Email</option>
                                                </select>
                            </div>
                        </div>

                    </div>


                    <div class="row">
                        <div class="col">

                            <label>Description de l'extrafield</label>
                            <textarea></textarea>
                        </div>
                    </div>





            </div>
            <div class="wrapSubmit">
                <input type="submit" value="Envoyer" class="btn">
            </div>
            </form>


        </div>
        </div>
    </main>

    <!-- **** -->
    <!-- @MAIN -->
    <!-- **** -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
    <script src="js/global.js"></script>
</body>

</html>